HTTP_HOST
BUILD_ENV

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_SOCKET
DB_NAME

CRAFT_ENV=development
CRAFT_DEFAULT_COOKIE_DOMAIN
CRAFT_DEV_MODE
CRAFT_TEST_EMAIL
CRAFT_ALLOW_AUTO_UPDATES
CRAFT_ENABLE_TEMPLATE_CACHING
CRAFT_ENABLE_ROBOTS_INDEXING
CRAFT_ENABLE_GOOGLE_ANALYTICS
CRAFT_PHP_MAX_MEMORY_LIMIT
CRAFT_IS_SYSTEM_ON
CRAFT_VARNISH_PURGE_ENABLED
CRAFT_VARNISH_PURGE_RELATED
CRAFT_VARNISH_LOG_ALL
CRAFT_DISABLE_IMAGER
CRAFT_RESTRICT_CP_ACCESS
CRAFT_CREATE_URI_CHANGE_REDIRECTS
CRAFT_SITE_URL

FORUMS_URL

GOOGLE_API_KEY
RENDER_ESI

ALGOLIA_APPLICATION_API_KEY
ALGOLIA_SEARCH_API_KEY
ALGOLIA_ADMIN_API_KEY

TEST_BIN
TEST_ENV
