HTTP_HOST=paddling.dev
BUILD_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_NAME=paddling_local

CRAFT_ENV=development
CRAFT_DEV_MODE=true
CRAFT_TEST_EMAIL=timkelty@gmail.com
CRAFT_ALLOW_AUTO_UPDATES
CRAFT_ENABLE_TEMPLATE_CACHING=false
CRAFT_ENABLE_ROBOTS_INDEXING
CRAFT_ENABLE_GOOGLE_ANALYTICS
CRAFT_PHP_MAX_MEMORY_LIMIT
CRAFT_IS_SYSTEM_ON
CRAFT_VARNISH_PURGE_ENABLED=false
CRAFT_VARNISH_PURGE_RELATED
CRAFT_VARNISH_LOG_ALL
CRAFT_DISABLE_IMAGER=false
CRAFT_RESTRICT_CP_ACCESS
CRAFT_SITE_URL=http://localhost:3000/

; paddling
ALGOLIA_APPLICATION_API_KEY=H3U05083AD
ALGOLIA_SEARCH_API_KEY=fe0fa59fe90d5b76bd19729b71399058
ALGOLIA_ADMIN_API_KEY=013254f4c9c6e10438ae974969f5cadc

; paddling_dev
; ALGOLIA_APPLICATION_API_KEY=GMNILOB0A1
; ALGOLIA_SEARCH_API_KEY=7268c34dbcd97304eef4b657342a8faf
; ALGOLIA_ADMIN_API_KEY=48cf05f5ad399382adda2379b3a706f4

TEST_BIN=/Users/timkelty/bin/
TEST_ENV=development
